body {
  background: #121212;
  color: #fff;
  padding: 20px;
}

input[type="text"] {
  background: #121212;
  color: white;
  border: none;
  font-size: 1.2rem;
  font-weight: bold;
  width: 100%;
}

h1 {
  margin-top: 0px;
}

.inputs {
  display: flex;
  gap: 10px;
}

.square {
  position: relative;
}

.square4 {
  width: 500px;
  height: 500px;
}

.square3 {
  width: 400px;
  height: 400px;
  position: absolute;
  bottom: 25px;
  left: 50px;
}

.square2 {
  width: 300px;
  height: 300px;
  position: absolute;
  bottom: 25px;
  left: 50px;
}

.square1 {
  width: 200px;
  height: 200px;
  position: absolute;
  bottom: 25px;
  left: 50px;
}

.squares {
  display: grid;
  grid-template-columns: repeat(auto-fit, 500px);
  gap: 20px;
}

.square-mouseover.active {
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}

.square-mouseover.active * {
  display: initial;
}

.square-mouseover * {
  display: none;
}
